facebookClientId=779900975884050
facebookClientSecret=be381f55a57c080545287f2c9b1bbe7f
facebookTriggerInterval=0 */5 * ? * *
facebookDataboxApiKey=95n6ciu65xvkq0x8bumzfi

twitterApiKey=1lRp4wCh4AlwPLw7wLtoUFtfV
twitterApiSecret=kRBbYO08MeKdOjvih8izdO1NUtAn8z7Rz1142c4ahZzmCMPaZH
twitterTriggerInterval=0 */5 * ? * *
twitterDataboxApiKey=fs03rx1p0vvq8tomgtnook